# mysqlgen

./: LICENSE.txt  README.md  mysqlgen  pom.xml
src/main/kotlin/ca/adamerb/sqlgen/: Cli.kt  Main.kt  Sql.kt
